.header-content {
    grid-column: 2;
    width: 100%;
    border-bottom: 1px solid var(--gray3);
    padding: 1.25rem 0;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    display: flex;
    align-items: center;
}

.header-logo img {
    width: 32px;
    height: 32px;
}

.header-logo h3 {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 1.38rem;
    text-align: center;
    color: #fff;
    margin-left: 10px;
}

.header-nav_list {
    display: flex;
    width: 22.81rem;
    justify-content: space-between;
}

.header-nav_item a {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
    color: var(--white);
    transition: color .3s ease-in-out;
}
.header-nav_item a:hover{
    color:var(--green-hover)
}

.header-buttons button {
    padding: 0.5rem 1.5rem;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1rem;
    border-radius: 2.5rem;
    cursor: pointer;
    border:none;
    transition: background-color .3s ease-in-out,color .3s ease-in-out;
}
.header-buttons button:hover,.header-buttons button:first-child:hover{
    background-color: var(--green-hover);
    color: var(--black)
}

.header-buttons button:first-child {
    background-color: transparent;
    border: none;
    color: #fff;
}

.header-menu {
    height: 40px;
    width: 40px;
    background: transparent;
    border: none;
    position: relative;
    z-index: 10;
}

.header-menu span {
    width: 40px;
    height: 3px;
    background-color: var(--green);
    display: block;
    position: relative;
    transition: height .3s .3s ease;
}

.header-menu span:before {
    content: '';
    position: absolute;
    top: 10px;
    left: 0;
    display: block;
    width: 40px;
    height: 3px;
    background-color: var(--green);
    transition: top .3s .3s ease, transform .3s 0s ease;
}

.header-menu span:after {
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    display: block;
    width: 40px;
    height: 3px;
    background-color: var(--green);
    transition: top .3s .3s ease, transform .3s 0s ease;
}

.header-menu_open span {
    height: 0px;
    transition: height .3s 0s ease;
    position: fixed;
}

.header-menu_open span:before {
    top: 0;
    transform: rotate(45deg);
    transition: top .3s 0s ease, transform .3s .3s ease;
}

.header-menu_open span:after {
    top: 0;
    transform: rotate(-45deg);
    transition: top .3s 0s ease, transform .3s .3s ease;
}

.header-nav_modal_open {
    display: grid;
    grid-template-columns: auto 325px auto;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    max-height: 100vh;
    width: 100%;
    background-color: var(--gray3);
    transition: height .3s ease;
}

.header-nav_modal_open .header-nav_list,
.header-nav_modal_close .header-nav_list {
    grid-column: 2;
    margin-top: 30px;
    margin-left: 30px;
    flex-direction: column;
    justify-content: flex-start;
}

.header-nav_modal_open .header-nav_list {
    transition: opacity .3s 0s ease;
    opacity: 1;
}

.header-nav_modal_open .header-nav_item,
.header-nav_modal_close .header-nav_item {
    padding: 1.3rem;
}

.header-nav_modal_close {
    display: grid;
    grid-template-columns: auto 325px auto;
    position: fixed;
    left: 0;
    top: 0;
    height: 0;
    width: 100%;
    background-color: var(--gray3);
    transition: height .3s .3s ease;
}

.header-nav_modal_close .header-nav_list {
    transition: opacity .3s 0s ease;
    opacity: 0;
}